import tkinter as tk
from tkinter import filedialog, messagebox
import fitz  # PyMuPDF
import pyttsx3
import os
os.system("start output.mp3")
import os

pdf_file = None

# -----------------------------
# Extract Text from PDF
# -----------------------------
def extract_text(pdf_path):
    text = ""
    try:
        doc = fitz.open(pdf_path)
        for page in doc:
            page_text = page.get_text()
            if page_text.strip():  # Skip empty pages
                text += page_text + " "
        doc.close()
        return text
    except Exception as e:
        messagebox.showerror("Error", str(e))
        return ""

# -----------------------------
# Clean Extracted Text
# -----------------------------
def clean_text(text):
    text = text.replace("\n", " ")
    text = text.replace("  ", " ")
    return text.strip()

# -----------------------------
# Convert Text to Speech
# -----------------------------
def convert_to_audio():
    global pdf_file

    if not pdf_file:
        messagebox.showerror("Error", "Please upload a PDF file first!")
        return

    text = extract_text(pdf_file)
    if not text:
        messagebox.showerror("Error", "No readable text found in PDF!")
        return

    text = clean_text(text)

    speed = speed_scale.get()
    volume = volume_scale.get()

    try:
        engine = pyttsx3.init()
        engine.setProperty('rate', speed)
        engine.setProperty('volume', volume)
        engine.save_to_file(text, "output.mp3")
        engine.runAndWait()

        messagebox.showinfo("Success", "Audio file saved as output.mp3")

        # Auto play audio (Windows)
        os.system("start output.mp3")

    except Exception as e:
        messagebox.showerror("Error", str(e))

# -----------------------------
# Upload PDF
# -----------------------------
def upload_pdf():
    global pdf_file
    pdf_file = filedialog.askopenfilename(filetypes=[("PDF Files", "*.pdf")])
    if pdf_file:
        label_file.config(text=os.path.basename(pdf_file))

# -----------------------------
# GUI Design
# -----------------------------
root = tk.Tk()
root.title("PDF to Audiobook Converter")
root.geometry("500x450")
root.config(bg="#f4f4f4")

title = tk.Label(root, text="PDF to Audiobook Converter",
                 font=("Arial", 16, "bold"),
                 bg="#f4f4f4")
title.pack(pady=15)

btn_upload = tk.Button(root, text="Upload PDF",
                       command=upload_pdf,
                       width=20)
btn_upload.pack(pady=10)

label_file = tk.Label(root, text="No file selected",
                      bg="#f4f4f4")
label_file.pack(pady=5)

# Speed Control
speed_scale = tk.Scale(root, from_=100, to=300,
                       orient="horizontal",
                       label="Speech Speed",
                       length=300)
speed_scale.set(150)
speed_scale.pack(pady=15)

# Volume Control
volume_scale = tk.Scale(root, from_=0, to=1,
                        resolution=0.1,
                        orient="horizontal",
                        label="Volume",
                        length=300)
volume_scale.set(1.0)
volume_scale.pack(pady=15)

btn_convert = tk.Button(root, text="Convert to Audio",
                        command=convert_to_audio,
                        width=20,
                        bg="green",
                        fg="white")
btn_convert.pack(pady=20)

root.mainloop()
